Repository: beyerja/ProjectHana
Catalog: Hanahuac/*.lproj/Localizable.strings
Languages: bn, ca, es_mx, eu, hi, ko, nl, pl, sr, ur

# home.tagline
source: One world, one quiz at a time
bn: এক পৃথিবী, একবারে একটি কুইজ
ca: Un món, una prova cada vegada
es_mx: Un mundo, un quiz a la vez
eu: Mundu bat, proba bana aldiko
hi: एक दुनिया, एक बार में एक प्रश्नोत्तरी
ko: 하나의 세계, 한 번에 하나의 퀴즈
nl: Eén wereld, één quiz per keer
pl: Jeden świat, jeden quiz na raz
sr: Један свет, један квиз по реду
ur: ایک دنیا، ایک وقت میں ایک کوئز

# home.categories
source: Categories
bn: বিভাগসমূহ
es_mx: Categorías
eu: Kategoriak
hi: श्रेणियाँ
ko: 분류
nl: Categorieën
pl: Kategorie
sr: Категорије
ur: زمرے

# home.category.countries
source: Countries
bn: দেশ
ca: Països
es_mx: Países
eu: Herrialdeak
hi: देश
ko: 국가
nl: Landen
pl: Państwa
sr: Државе
ur: ممالک

# home.category.rivers
source: Rivers
bn: নদী
ca: Rius
es_mx: Ríos
eu: Ibaiak
hi: नदियाँ
ko: 강
nl: Rivieren
pl: Rzeki
sr: Реке
ur: دریا

# home.category.mountains
source: Mountains
bn: পর্বত
ca: Muntanyes
es_mx: Montañas
eu: Mendiak
hi: पर्वत
ko: 산맥
nl: Bergen
pl: Góry
sr: Планине
ur: پہاڑ

# home.category.seas
source: Seas
bn: সাগর
ca: Mars
es_mx: Mares
eu: Itsasoak
hi: समुद्र
ko: 바다
nl: Zeeën
pl: Morza
sr: Мора
ur: سمندر

# home.view_progress
source: View Progress
bn: অগ্রগতি দেখুন
ca: Veure el progrés
es_mx: Ver progreso
eu: Ikusi aurrerapena
hi: प्रगति देखें
ko: 진행 상황 보기
nl: Voortgang bekijken
pl: Zobacz postępy
sr: Прикажи напредак
ur: پیش رفت دیکھیں

# home.tile.new
source: New
bn: নতুন
ca: Nou
es_mx: Nuevo
eu: Berria
hi: नया
ko: 신규
nl: Nieuw
pl: Nowe
sr: Ново
ur: نیا

# home.tile.pending
source: Pending
bn: বিচারাধীন
ca: Pendent
es_mx: Pendiente
eu: Egiteke
hi: लंबित
ko: 대기 중
nl: In behandeling
pl: Oczekujące
sr: На чекању
ur: زیرِ التوا

# home.tile.all_done
source: All caught up
bn: সব সম্পন্ন
ca: Tot al dia
es_mx: Todo al día
eu: Dena eginda
hi: सब पूरा हुआ
ko: 모두 완료
nl: Helemaal bij
pl: Wszystko ukończone
sr: Све готово
ur: سب مکمل

# quiz.mode.map_tap.title
source: Map Tap Quiz
bn: মানচিত্র স্পর্শ কুইজ
ca: Prova al mapa
es_mx: Quiz de Mapa
eu: Mapako proba
hi: मानचित्र स्पर्श प्रश्नोत्तरी
ko: 지도 탭 퀴즈
nl: Kaartquiz
pl: Quiz na mapie
sr: Квиз на карти
ur: نقشے پر ٹیپ کوئز

# quiz.mode.map_tap.desc
source: Tap the correct country on the map
bn: মানচিত্রে সঠিক দেশে আলতো চাপুন
ca: Toca el país correcte al mapa
es_mx: Toca el país correcto en el mapa
eu: Sakatu mapan herrialde zuzena
hi: मानचित्र पर सही देश पर टैप करें
ko: 지도에서 올바른 국가를 탭하세요
nl: Tik het juiste land op de kaart aan
pl: Dotknij właściwego państwa na mapie
sr: Додирни тачну државу на карти
ur: نقشے پر درست ملک پر ٹیپ کریں

# quiz.mode.type_capital.title
source: Type the Capital
bn: রাজধানী লিখুন
ca: Escriu la capital
es_mx: Escribe la Capital
eu: Idatzi hiriburua
hi: राजधानी लिखें
ko: 수도 입력
nl: Typ de hoofdstad
pl: Wpisz stolicę
sr: Укуцај главни град
ur: دارالحکومت لکھیں

# quiz.mode.type_capital.desc
source: "What is the capital of X?"
bn: “X-এর রাজধানী কী?”
ca: «Quina és la capital de X?»
es_mx: "¿Cuál es la capital de X?"
eu: «Zein da X(r)en hiriburua?»
hi: “X की राजधानी क्या है?”
ko: "X의 수도는 무엇인가요?"
nl: "Wat is de hoofdstad van X?"
pl: „Jaka jest stolica państwa X?”
sr: „Који је главни град државе X?“
ur: «X کا دارالحکومت کیا ہے؟»

# quiz.mode.name_feature.title
source: Name That Place
bn: স্থানটির নাম বলুন
ca: Anomena el lloc
es_mx: Nombra el Lugar
eu: Izendatu lekua
hi: स्थान का नाम बताएँ
ko: 장소 맞히기
nl: Raad de plaats
pl: Odgadnij miejsce
sr: Погоди место
ur: اس جگہ کا نام بتائیں

# quiz.mode.name_feature.desc
source: Type the name of the marked place on the map
bn: মানচিত্রে চিহ্নিত স্থানের নাম লিখুন
ca: Escriu el nom del lloc marcat al mapa
es_mx: Escribe el nombre del lugar marcado en el mapa
eu: Idatzi mapan markatutako lekuaren izena
hi: मानचित्र पर चिह्नित स्थान का नाम लिखें
ko: 지도에 표시된 장소의 이름을 입력하세요
nl: Typ de naam van de gemarkeerde plaats op de kaart
pl: Wpisz nazwę miejsca zaznaczonego na mapie
sr: Укуцај назив означеног места на карти
ur: نقشے پر نشان زدہ جگہ کا نام لکھیں

# quiz.mode.multiple_choice.title
source: Multiple Choice
bn: বহুনির্বাচনী
ca: Opció múltiple
es_mx: Opción Múltiple
eu: Aukera anitzekoa
hi: बहुविकल्पीय
ko: 객관식
nl: Meerkeuze
pl: Wielokrotny wybór
sr: Вишеструки избор
ur: کثیر الانتخاب

# quiz.mode.multiple_choice.desc
source: Pick the capital from 4 options
bn: ৪টি বিকল্প থেকে রাজধানী বেছে নিন
ca: Tria la capital entre 4 opcions
es_mx: Elige la capital entre 4 opciones
eu: Aukeratu hiriburua 4 aukeren artean
hi: 4 विकल्पों में से राजधानी चुनें
ko: 4개의 보기 중에서 수도를 고르세요
nl: Kies de hoofdstad uit 4 opties
pl: Wybierz stolicę spośród 4 opcji
sr: Изабери главни град између 4 понуђена
ur: 4 اختیارات میں سے دارالحکومت منتخب کریں

# quiz.cards_due.singular
source: card due
bn: কার্ড বাকি
ca: targeta pendent
es_mx: tarjeta pendiente
eu: txartel egiteke
hi: कार्ड देय
ko: 장 복습 예정
nl: kaart te herhalen
pl: karta do powtórki
sr: картица за понављање
ur: کارڈ واجب

# quiz.cards_due.plural
source: cards due
bn: কার্ড বাকি
ca: targetes pendents
es_mx: tarjetas pendientes
eu: txartel egiteke
hi: कार्ड देय
ko: 장 복습 예정
nl: kaarten te herhalen
pl: kart do powtórki
sr: картица за понављање
ur: کارڈز واجب

# settings.title
source: Settings
bn: সেটিংস
ca: Configuració
es_mx: Ajustes
eu: Ezarpenak
hi: सेटिंग्स
ko: 설정
nl: Instellingen
pl: Ustawienia
sr: Подешавања
ur: ترتیبات

# settings.section.general
source: General
bn: সাধারণ
eu: Orokorra
hi: सामान्य
ko: 일반
nl: Algemeen
pl: Ogólne
sr: Опште
ur: عمومی

# settings.language
source: Language
bn: ভাষা
ca: Idioma
es_mx: Idioma
eu: Hizkuntza
hi: भाषा
ko: 언어
nl: Taal
pl: Język
sr: Језик
ur: زبان

# settings.language.picker_title
source: App Language
bn: অ্যাপের ভাষা
ca: Idioma de l'aplicació
es_mx: Idioma de la app
eu: Aplikazioaren hizkuntza
hi: ऐप भाषा
ko: 앱 언어
nl: App-taal
pl: Język aplikacji
sr: Језик апликације
ur: ایپ کی زبان

# settings.language.downloading
source: Downloading…
bn: ডাউনলোড হচ্ছে…
ca: S'està baixant…
es_mx: Descargando…
eu: Deskargatzen…
hi: डाउनलोड हो रहा है…
ko: 다운로드 중…
nl: Downloaden…
pl: Pobieranie…
sr: Преузимање…
ur: ڈاؤن لوڈ ہو رہا ہے…

# settings.language.download_failed
source: Download failed
bn: ডাউনলোড ব্যর্থ
ca: Ha fallat la baixada
es_mx: Error de descarga
eu: Deskargak huts egin du
hi: डाउनलोड विफल
ko: 다운로드 실패
nl: Download mislukt
pl: Pobieranie nie powiodło się
sr: Преузимање није успело
ur: ڈاؤن لوڈ ناکام

# settings.language.retry
source: Retry
bn: পুনরায় চেষ্টা করুন
ca: Torna-ho a provar
es_mx: Reintentar
eu: Saiatu berriro
hi: पुनः प्रयास करें
ko: 다시 시도
nl: Opnieuw proberen
pl: Spróbuj ponownie
sr: Покушај поново
ur: دوبارہ کوشش کریں

# settings.language.available
source: Available
bn: উপলব্ধ
ca: Disponible
es_mx: Disponible
eu: Eskuragarri
hi: उपलब्ध
ko: 사용 가능
nl: Beschikbaar
pl: Dostępny
sr: Доступно
ur: دستیاب

# settings.sync.toggle
source: iCloud Sync
bn: iCloud সিঙ্ক
es_mx: Sincronización con iCloud
hi: iCloud सिंक
ko: iCloud 동기화
nl: iCloud-synchronisatie
pl: Synchronizacja iCloud
sr: iCloud синхронизација
ur: iCloud مطابقت

# settings.sync.status_label
source: Status
bn: অবস্থা
ca: Estat
es_mx: Estado
eu: Egoera
hi: स्थिति
ko: 상태
pl: Stan
sr: Статус
ur: حالت

# settings.sync.status.off
source: Off
bn: বন্ধ
ca: Desactivada
es_mx: Desactivada
eu: Desaktibatuta
hi: बंद
ko: 꺼짐
nl: Uit
pl: Wyłączona
sr: Искључено
ur: بند

# settings.sync.status.unavailable
source: Unavailable
bn: অনুপলব্ধ
ca: No disponible
es_mx: No disponible
eu: Ez dago erabilgarri
hi: अनुपलब्ध
ko: 사용 불가
nl: Niet beschikbaar
pl: Niedostępna
sr: Недоступно
ur: دستیاب نہیں

# settings.sync.status.on
source: On
bn: চালু
ca: Activada
es_mx: Activada
eu: Aktibatuta
hi: चालू
ko: 켜짐
nl: Aan
pl: Włączona
sr: Укључено
ur: آن

# settings.sync.status.syncing
source: Syncing…
bn: সিঙ্ক হচ্ছে…
ca: S'està sincronitzant…
es_mx: Sincronizando…
eu: Sinkronizatzen…
hi: सिंक हो रहा है…
ko: 동기화 중…
nl: Synchroniseren…
pl: Synchronizowanie…
sr: Синхронизовање…
ur: مطابقت ہو رہی ہے…

# settings.sync.status.idle
source: Up to date
bn: হালনাগাদ
ca: Actualitzat
es_mx: Actualizado
eu: Eguneratuta
hi: अद्यतित
ko: 최신 상태
nl: Bijgewerkt
pl: Zaktualizowano
sr: Ажурирано
ur: تازہ ترین

# settings.sync.status.error
source: Error
bn: ত্রুটি
eu: Errorea
hi: त्रुटि
ko: 오류
nl: Fout
pl: Błąd
sr: Грешка
ur: خرابی

# settings.sync.unavailable_note
source: iCloud sync is unavailable. Sign in to iCloud and use a build with sync enabled.
bn: iCloud সিঙ্ক অনুপলব্ধ। iCloud-এ সাইন ইন করুন এবং সিঙ্ক সক্রিয় করা একটি বিল্ড ব্যবহার করুন।
ca: La sincronització amb l'iCloud no està disponible. Inicia la sessió a l'iCloud i fes servir una versió amb la sincronització activada.
es_mx: La sincronización con iCloud no está disponible. Inicia sesión en iCloud y usa una versión con la sincronización habilitada.
eu: iCloud sinkronizazioa ez dago erabilgarri. Hasi saioa iCloud-en eta erabili sinkronizazioa gaituta duen bertsio bat.
hi: iCloud सिंक अनुपलब्ध है। iCloud में साइन इन करें और सिंक सक्षम वाले बिल्ड का उपयोग करें।
ko: iCloud 동기화를 사용할 수 없습니다. iCloud에 로그인하고 동기화가 활성화된 빌드를 사용하세요.
nl: iCloud-synchronisatie is niet beschikbaar. Meld je aan bij iCloud en gebruik een versie met synchronisatie ingeschakeld.
pl: Synchronizacja iCloud jest niedostępna. Zaloguj się do iCloud i użyj wersji z włączoną synchronizacją.
sr: iCloud синхронизација није доступна. Пријави се на iCloud и користи верзију са омогућеном синхронизацијом.
ur: iCloud مطابقت دستیاب نہیں۔ iCloud میں سائن اِن کریں اور مطابقت فعال والا بلڈ استعمال کریں۔

source: Progress Coming Soon
bn: অগ্রগতি শীঘ্রই আসছে
ca: El progrés arribarà aviat
es_mx: Progreso próximamente
eu: Aurrerapena laster
hi: प्रगति जल्द आ रही है
ko: 진행 상황 기능 준비 중
nl: Voortgang binnenkort beschikbaar
pl: Postępy wkrótce
sr: Напредак ускоро
ur: پیش رفت جلد آرہی ہے

# progress.placeholder_desc
source: Your learning stats will appear here.
bn: আপনার শেখার পরিসংখ্যান এখানে দেখা যাবে।
ca: Les teves estadístiques d'aprenentatge apareixeran aquí.
es_mx: Tus estadísticas de aprendizaje aparecerán aquí.
eu: Zure ikasketa-estatistikak hemen agertuko dira.
hi: आपके सीखने के आँकड़े यहाँ दिखाई देंगे।
ko: 학습 통계가 여기에 표시됩니다.
nl: Je leerstatistieken verschijnen hier.
pl: Twoje statystyki nauki pojawią się tutaj.
sr: Овде ће се појавити твоја статистика учења.
ur: آپ کے سیکھنے کے اعداد و شمار یہاں ظاہر ہوں گے۔

# progress.title
source: Progress
bn: অগ্রগতি
ca: Progrés
es_mx: Progreso
eu: Aurrerapena
hi: प्रगति
ko: 진행 상황
nl: Voortgang
pl: Postępy
sr: Напредак
ur: پیش رفت

# stats.title
source: Progress
bn: অগ্রগতি
ca: Progrés
es_mx: Progreso
eu: Aurrerapena
hi: प्रगति
ko: 진행 상황
nl: Voortgang
pl: Postępy
sr: Напредак
ur: پیش رفت

# stats.cards_reviewed
source: Cards reviewed
bn: পর্যালোচিত কার্ড
ca: Targetes repassades
es_mx: Tarjetas estudiadas
eu: Berrikusitako txartelak
hi: समीक्षित कार्ड
ko: 복습한 카드
nl: Herhaalde kaarten
pl: Powtórzone karty
sr: Поновљене картице
ur: نظرثانی شدہ کارڈز

# stats.due_today
source: Due today
bn: আজ বাকি
ca: Vencen avui
es_mx: Vencen hoy
eu: Gaur egiteke
hi: आज देय
ko: 오늘 예정
nl: Vandaag te doen
pl: Na dziś
sr: За данас
ur: آج واجب

# stats.day_streak
source: Day streak
bn: দিনের ধারা
ca: Ratxa de dies
es_mx: Racha de días
eu: Eguneko bolada
hi: दिनों की श्रृंखला
ko: 연속 학습일
nl: Dagen op rij
pl: Dni z rzędu
sr: Дана заредом
ur: روزانہ تسلسل

# stats.by_category
source: By Category
bn: বিভাগ অনুযায়ী
ca: Per categoria
es_mx: Por categoría
eu: Kategoriaka
hi: श्रेणी अनुसार
ko: 분류별
nl: Per categorie
pl: Według kategorii
sr: По категорији
ur: زمرے کے لحاظ سے

# stats.showing_language
source: Showing:
bn: দেখানো হচ্ছে:
ca: Es mostra:
es_mx: Mostrando:
eu: Erakusten:
hi: दिखाया जा रहा है:
ko: 표시 중:
nl: Weergave:
pl: Wyświetlanie:
sr: Приказ:
ur: دکھایا جا رہا ہے:

# stats.by_language
source: By Language
bn: ভাষা অনুযায়ী
ca: Per idioma
es_mx: Por idioma
eu: Hizkuntzaka
hi: भाषा अनुसार
ko: 언어별
nl: Per taal
pl: Według języka
sr: По језику
ur: زبان کے لحاظ سے

# stats.by_mode
source: By Quiz Type
bn: কুইজের ধরন অনুযায়ী
es_mx: Por tipo de prueba
hi: प्रश्नोत्तरी प्रकार अनुसार
ko: 퀴즈 유형별
nl: Per quiztype
pl: Według typu quizu
sr: По типу квиза
ur: کوئز کی قسم کے لحاظ سے

# stats.category_header
source: Category
bn: বিভাগ
ca: Categoria
es_mx: Categoría
eu: Kategoria
hi: श्रेणी
ko: 분류
nl: Categorie
pl: Kategoria
sr: Категорија
ur: زمرہ

# stats.mastery_tiers
source: Mastery Tiers
bn: দক্ষতার স্তর
ca: Nivells de domini
es_mx: Niveles de dominio
eu: Menderatze-mailak
hi: महारत स्तर
ko: 숙달 단계
nl: Beheersingsniveaus
pl: Poziomy opanowania
sr: Нивои савладаности
ur: مہارت کے درجے

# stats.tier.not_started
source: Not started
bn: শুরু হয়নি
ca: Sense començar
es_mx: Sin comenzar
eu: Hasi gabe
hi: शुरू नहीं हुआ
ko: 시작 안 함
nl: Niet begonnen
pl: Nierozpoczęte
sr: Није почето
ur: شروع نہیں ہوا

# stats.tier.reps_1_2
source: Reps 1–2
bn: পুনরাবৃত্তি ১–২
eu: 1–2 errep.
hi: दोहराव 1–2
ko: 복습 1–2회
nl: Herh. 1–2
pl: Powt. 1–2
sr: Понављања 1–2
ur: تکرار 1–2

# stats.tier.reps_3_4
source: Reps 3–4
bn: পুনরাবৃত্তি ৩–৪
eu: 3–4 errep.
hi: दोहराव 3–4
ko: 복습 3–4회
nl: Herh. 3–4
pl: Powt. 3–4
sr: Понављања 3–4
ur: تکرار 3–4

# stats.tier.mastered
source: Reps ≥ 5, EF ≥ 2.0
bn: পুনরাবৃত্তি ≥ 5, EF ≥ 2.0
eu: Errep. ≥ 5, EF ≥ 2,0
hi: दोहराव ≥ 5, EF ≥ 2.0
ko: 복습 ≥ 5회, EF ≥ 2.0
nl: Herh. ≥ 5, EF ≥ 2,0
pl: Powt. ≥ 5, EF ≥ 2,0
sr: Понављања ≥ 5, EF ≥ 2,0
ur: تکرار ≥ 5، EF ≥ 2.0

# stats.charts.title
source: Trends Over Time
bn: সময়ের সাথে প্রবণতা
ca: Tendències al llarg del temps
es_mx: Tendencias con el tiempo
eu: Joerak denboran zehar
hi: समय के साथ रुझान
ko: 시간에 따른 추세
nl: Verloop in de tijd
pl: Zmiany w czasie
sr: Кретање током времена
ur: وقت کے ساتھ رجحانات

# stats.charts.range.7d
source: 7 Days
bn: ৭ দিন
ca: 7 dies
es_mx: 7 días
eu: 7 egun
hi: 7 दिन
ko: 7일
nl: 7 dagen
pl: 7 dni
sr: 7 дана
ur: 7 دن

# stats.charts.range.30d
source: 30 Days
bn: ৩০ দিন
ca: 30 dies
es_mx: 30 días
eu: 30 egun
hi: 30 दिन
ko: 30일
nl: 30 dagen
pl: 30 dni
sr: 30 дана
ur: 30 دن

# stats.charts.range.all
source: All Time
bn: সর্বকাল
ca: Tot
es_mx: Todo
eu: Beti
hi: सर्वकाल
ko: 전체 기간
nl: Altijd
pl: Zawsze
sr: Увек
ur: تمام وقت

# stats.charts.category.all
source: All
bn: সব
ca: Totes
es_mx: Todas
eu: Guztiak
hi: सभी
ko: 전체
nl: Alle
pl: Wszystkie
sr: Све
ur: تمام

# stats.charts.mastery_growth
source: Mastery Growth
bn: দক্ষতার বৃদ্ধি
ca: Creixement del domini
es_mx: Progreso de dominio
eu: Menderatze-hazkundea
hi: महारत वृद्धि
ko: 숙달도 성장
nl: Groei in beheersing
pl: Wzrost opanowania
sr: Раст савладаности
ur: مہارت میں اضافہ

# stats.charts.reviews_completed
source: Reviews Completed
bn: সম্পন্ন পর্যালোচনা
ca: Repassos completats
es_mx: Repasos completados
eu: Egindako berrikuspenak
hi: पूर्ण समीक्षाएँ
ko: 완료한 복습
nl: Voltooide herhalingen
pl: Ukończone powtórki
sr: Завршена понављања
ur: مکمل نظرثانیاں

# stats.charts.cards_graduated
source: Cards Graduated
bn: উত্তীর্ণ কার্ড
ca: Targetes graduades
es_mx: Tarjetas graduadas
eu: Graduatutako txartelak
hi: उत्तीर्ण कार्ड
ko: 수료한 카드
nl: Voltooide kaarten
pl: Ukończone karty
sr: Савладане картице
ur: فارغ التحصیل کارڈز

# stats.charts.streak_history
source: Streak
bn: ধারা
ca: Ratxa
es_mx: Racha
eu: Bolada
hi: श्रृंखला
ko: 연속 기록
nl: Reeks
pl: Seria
sr: Низ
ur: تسلسل

# stats.charts.series.review
source: Review
bn: পর্যালোচনা
ca: Repàs
es_mx: Repaso
eu: Berrikuspena
hi: समीक्षा
ko: 복습
nl: Herhaling
pl: Powtórka
sr: Понављање
ur: نظرثانی

# stats.charts.series.mastered
source: Mastered
bn: আয়ত্ত
ca: Dominades
es_mx: Dominadas
eu: Menderatuak
hi: महारत
ko: 숙달
nl: Beheerst
pl: Opanowane
sr: Савладано
ur: ماہر

# stats.charts.empty
source: Keep learning to see your progress trends here.
bn: এখানে আপনার অগ্রগতির প্রবণতা দেখতে শেখা চালিয়ে যান।
ca: Continua aprenent per veure aquí les teves tendències de progrés.
es_mx: Sigue aprendiendo para ver aquí tu progreso.
eu: Jarraitu ikasten zure aurrerapen-joerak hemen ikusteko.
hi: अपने प्रगति रुझान यहाँ देखने के लिए सीखते रहें।
ko: 학습을 계속하면 진행 추세가 여기에 표시됩니다.
nl: Blijf leren om hier je voortgang te zien.
pl: Ucz się dalej, aby zobaczyć tutaj zmiany swoich postępów.
sr: Настави са учењем да би овде видео свој напредак.
ur: اپنی پیش رفت کے رجحانات یہاں دیکھنے کے لیے سیکھتے رہیں۔

# learn.title
source: Learn
bn: শিখুন
ca: Aprèn
es_mx: Aprender
eu: Ikasi
hi: सीखें
ko: 학습
nl: Leren
pl: Nauka
sr: Учење
ur: سیکھیں

# learn.results
source: Results
bn: ফলাফল
ca: Resultats
es_mx: Resultados
eu: Emaitzak
hi: परिणाम
ko: 결과
nl: Resultaten
pl: Wyniki
sr: Резултати
ur: نتائج

# learn.done
source: Done
bn: সম্পন্ন
ca: Fet
es_mx: Listo
eu: Eginda
hi: पूर्ण
ko: 완료
nl: Klaar
pl: Gotowe
sr: Готово
ur: ہو گیا

# learn.no_cards_title
source: No cards to learn
bn: শেখার মতো কোনো কার্ড নেই
ca: No hi ha targetes per aprendre
es_mx: No hay tarjetas para aprender
eu: Ez dago txartelik ikasteko
hi: सीखने के लिए कोई कार्ड नहीं
ko: 학습할 카드가 없습니다
nl: Geen kaarten om te leren
pl: Brak kart do nauki
sr: Нема картица за учење
ur: سیکھنے کے لیے کوئی کارڈ نہیں

# learn.no_cards_desc
source: All cards are already in your review schedule.
bn: সব কার্ড ইতিমধ্যে আপনার পর্যালোচনা সূচিতে রয়েছে।
ca: Totes les targetes ja són al teu pla de repàs.
es_mx: Todas las tarjetas ya están en tu plan de repaso.
eu: Txartel guztiak zure berrikuspen-egutegian daude jada.
hi: सभी कार्ड पहले से ही आपकी समीक्षा अनुसूची में हैं।
ko: 모든 카드가 이미 복습 일정에 있습니다.
nl: Alle kaarten staan al in je herhalingsschema.
pl: Wszystkie karty są już w Twoim harmonogramie powtórek.
sr: Све картице су већ у твом распореду понављања.
ur: تمام کارڈز پہلے ہی آپ کے نظرثانی شیڈول میں ہیں۔

# learn.graduated_count
source: %d / %d graduated
bn: %d / %d উত্তীর্ণ
ca: %d / %d graduades
es_mx: %d / %d graduadas
eu: %d / %d graduatuta
hi: %d / %d उत्तीर्ण
ko: %d / %d 수료
nl: %d / %d voltooid
pl: %d / %d ukończonych
sr: %d / %d савладано
ur: %d / %d فارغ التحصیل

# learn.active_count
source: %d active
bn: %d সক্রিয়
ca: %d actives
es_mx: %d activas
eu: %d aktibo
hi: %d सक्रिय
ko: %d개 진행 중
nl: %d actief
pl: %d aktywnych
sr: %d активно
ur: %d فعال

# learn.complete_title
source: Learning Complete!
bn: শেখা সম্পন্ন!
ca: Aprenentatge completat!
es_mx: ¡Aprendizaje completo!
eu: Ikasketa amaituta!
hi: सीखना पूर्ण!
ko: 학습 완료!
nl: Leren voltooid!
pl: Nauka ukończona!
sr: Учење завршено!
ur: سیکھنا مکمل!

# learn.complete_desc
source: All cards have been added to your review schedule.
bn: সব কার্ড আপনার পর্যালোচনা সূচিতে যোগ করা হয়েছে।
ca: Totes les targetes s'han afegit al teu pla de repàs.
es_mx: Todas las tarjetas han sido añadidas a tu plan de repaso.
eu: Txartel guztiak zure berrikuspen-egutegian gehitu dira.
hi: सभी कार्ड आपकी समीक्षा अनुसूची में जोड़ दिए गए हैं।
ko: 모든 카드가 복습 일정에 추가되었습니다.
nl: Alle kaarten zijn aan je herhalingsschema toegevoegd.
pl: Wszystkie karty zostały dodane do Twojego harmonogramu powtórek.
sr: Све картице су додате у твој распоред понављања.
ur: تمام کارڈز آپ کے نظرثانی شیڈول میں شامل کر دیے گئے ہیں۔

# learn.cards_graduated
source: Cards graduated
bn: উত্তীর্ণ কার্ড
ca: Targetes graduades
es_mx: Tarjetas graduadas
eu: Graduatutako txartelak
hi: उत्तीर्ण कार्ड
ko: 수료한 카드
nl: Voltooide kaarten
pl: Ukończone karty
sr: Савладане картице
ur: فارغ التحصیل کارڈز

# map_quiz.title
source: Map Quiz
bn: মানচিত্র কুইজ
ca: Prova al mapa
es_mx: Quiz de Mapa
eu: Mapako proba
hi: मानचित्र प्रश्नोत्तरी
ko: 지도 퀴즈
nl: Kaartquiz
pl: Quiz na mapie
sr: Квиз на карти
ur: نقشہ کوئز

# map_quiz.tap_on_map
source: Tap on the map
bn: মানচিত্রে আলতো চাপুন
ca: Toca el mapa
es_mx: Toca el mapa
eu: Sakatu mapan
hi: मानचित्र पर टैप करें
ko: 지도를 탭하세요
nl: Tik op de kaart
pl: Dotknij mapy
sr: Додирни на карти
ur: نقشے پر ٹیپ کریں

# map_quiz.nothing_due_title
source: Nothing Due
bn: কিছু বাকি নেই
ca: Res pendent
es_mx: Nada pendiente
eu: Ezer egiteke
hi: कुछ देय नहीं
ko: 예정된 항목 없음
nl: Niets te doen
pl: Nic do powtórki
sr: Ништа за понављање
ur: کچھ واجب نہیں

# map_quiz.nothing_due_desc
source: No cards are due right now. Come back later!
bn: এখন কোনো কার্ড বাকি নেই। পরে আবার আসুন!
ca: No hi ha targetes pendents ara mateix. Torna més tard!
es_mx: No hay tarjetas pendientes por ahora. ¡Vuelve más tarde!
eu: Une honetan ez dago txartelik egiteke. Itzuli geroago!
hi: अभी कोई कार्ड देय नहीं है। बाद में आएँ!
ko: 지금 복습할 카드가 없습니다. 나중에 다시 오세요!
nl: Er zijn op dit moment geen kaarten te herhalen. Kom later terug!
pl: Obecnie nie ma kart do powtórki. Wróć później!
sr: Тренутно нема картица за понављање. Врати се касније!
ur: ابھی کوئی کارڈ واجب نہیں۔ بعد میں دوبارہ آئیں!

# map_quiz.feedback.correct
source: Correct!
bn: সঠিক!
ca: Correcte!
es_mx: ¡Correcto!
eu: Zuzena!
hi: सही!
ko: 정답!
nl: Juist!
pl: Poprawnie!
sr: Тачно!
ur: درست!

# map_quiz.feedback.incorrect_prefix
source: Incorrect — that was
bn: ভুল — সেটি ছিল
ca: Incorrecte: era
es_mx: Incorrecto — ese era
eu: Okerra: hau zen
hi: गलत — वह था
ko: 오답 — 정답은
nl: Fout — het was
pl: Źle — to było
sr: Нетачно — био је
ur: غلط — وہ تھا

# quiz_summary.results
source: Results
bn: ফলাফল
ca: Resultats
es_mx: Resultados
eu: Emaitzak
hi: परिणाम
ko: 결과
nl: Resultaten
pl: Wyniki
sr: Резултати
ur: نتائج

# quiz_summary.session_complete
source: Session Complete!
bn: সেশন সম্পন্ন!
ca: Sessió completada!
es_mx: ¡Sesión completa!
eu: Saioa amaituta!
hi: सत्र पूर्ण!
ko: 세션 완료!
nl: Sessie voltooid!
pl: Sesja ukończona!
sr: Сесија завршена!
ur: سیشن مکمل!

# quiz_summary.cards_reviewed
source: Cards reviewed
bn: পর্যালোচিত কার্ড
ca: Targetes repassades
es_mx: Tarjetas estudiadas
eu: Berrikusitako txartelak
hi: समीक्षित कार्ड
ko: 복습한 카드
nl: Herhaalde kaarten
pl: Powtórzone karty
sr: Поновљене картице
ur: نظرثانی شدہ کارڈز

# quiz_summary.correct
source: Correct
bn: সঠিক
ca: Correctes
es_mx: Correcto
eu: Zuzenak
hi: सही
ko: 정답
nl: Juist
pl: Poprawne
sr: Тачно
ur: درست

# quiz_summary.next_review
source: Next review
bn: পরবর্তী পর্যালোচনা
ca: Pròxim repàs
es_mx: Próxima revisión
eu: Hurrengo berrikuspena
hi: अगली समीक्षा
ko: 다음 복습
nl: Volgende herhaling
pl: Następna powtórka
sr: Следеће понављање
ur: اگلی نظرثانی

# quiz_summary.done
source: Done
bn: সম্পন্ন
ca: Fet
es_mx: Listo
eu: Eginda
hi: पूर्ण
ko: 완료
nl: Klaar
pl: Gotowe
sr: Готово
ur: ہو گیا

# mcq_quiz.nothing_due_title
source: Nothing Due
bn: কিছু বাকি নেই
ca: Res pendent
es_mx: Nada pendiente
eu: Ezer egiteke
hi: कुछ देय नहीं
ko: 예정된 항목 없음
nl: Niets te doen
pl: Nic do powtórki
sr: Ништа за понављање
ur: کچھ واجب نہیں

# mcq_quiz.nothing_due_desc
source: No cards are due right now.
bn: এখন কোনো কার্ড বাকি নেই।
ca: No hi ha targetes pendents ara mateix.
es_mx: No hay tarjetas pendientes por ahora.
eu: Une honetan ez dago txartelik egiteke.
hi: अभी कोई कार्ड देय नहीं है।
ko: 지금 복습할 카드가 없습니다.
nl: Er zijn op dit moment geen kaarten te herhalen.
pl: Obecnie nie ma kart do powtórki.
sr: Тренутно нема картица за понављање.
ur: ابھی کوئی کارڈ واجب نہیں۔

# mcq_quiz.correct_count
source: %d correct
bn: %d সঠিক
ca: %d correctes
es_mx: %d correcto
eu: %d zuzen
hi: %d सही
ko: %d개 정답
nl: %d juist
pl: %d poprawnych
sr: %d тачно
ur: %d درست

# mcq_quiz.nav.country
source: Country Quiz
bn: দেশ কুইজ
ca: Prova de països
es_mx: Quiz de Países
eu: Herrialdeen proba
hi: देश प्रश्नोत्तरी
ko: 국가 퀴즈
nl: Landenquiz
pl: Quiz o państwach
sr: Квиз држава
ur: ممالک کوئز

# mcq_quiz.nav.river
source: Rivers Quiz
bn: নদী কুইজ
ca: Prova de rius
es_mx: Quiz de Ríos
eu: Ibaien proba
hi: नदियाँ प्रश्नोत्तरी
ko: 강 퀴즈
nl: Rivierenquiz
pl: Quiz o rzekach
sr: Квиз река
ur: دریا کوئز

# mcq_quiz.nav.mountain
source: Mountains Quiz
bn: পর্বত কুইজ
ca: Prova de muntanyes
es_mx: Quiz de Montañas
eu: Mendien proba
hi: पर्वत प्रश्नोत्तरी
ko: 산맥 퀴즈
nl: Bergenquiz
pl: Quiz o górach
sr: Квиз планина
ur: پہاڑ کوئز

# mcq_quiz.nav.sea
source: Seas Quiz
bn: সাগর কুইজ
ca: Prova de mars
es_mx: Quiz de Mares
eu: Itsasoen proba
hi: समुद्र प्रश्नोत्तरी
ko: 바다 퀴즈
nl: Zeeënquiz
pl: Quiz o morzach
sr: Квиз мора
ur: سمندر کوئز
