Repository: beyerja/ProjectHana
Catalog: Hanahuac/*.lproj/Localizable.strings
Languages: bn, ca, es_mx, eu, hi, ko, nl, pl, sr, ur

# capital_quiz.nothing_due_title
source: Nothing Due
bn: কিছু বাকি নেই
ca: Res pendent
es_mx: Nada pendiente
eu: Ezer egiteke
hi: कुछ देय नहीं
ko: 예정된 항목 없음
nl: Niets te doen
pl: Nic do powtórki
sr: Ништа за понављање
ur: کچھ واجب نہیں

# capital_quiz.nothing_due_desc
source: No cards are due right now.
bn: এখন কোনো কার্ড বাকি নেই।
ca: No hi ha targetes pendents ara mateix.
es_mx: No hay tarjetas pendientes por ahora.
eu: Une honetan ez dago txartelik egiteke.
hi: अभी कोई कार्ड देय नहीं है।
ko: 지금 복습할 카드가 없습니다.
nl: Er zijn op dit moment geen kaarten te herhalen.
pl: Obecnie nie ma kart do powtórki.
sr: Тренутно нема картица за понављање.
ur: ابھی کوئی کارڈ واجب نہیں۔

# capital_quiz.check
source: Check
bn: যাচাই করুন
ca: Comprova
es_mx: Verificar
eu: Egiaztatu
hi: जाँचें
ko: 확인
nl: Controleren
pl: Sprawdź
sr: Провери
ur: جانچیں

# capital_quiz.next
source: Next →
bn: পরবর্তী →
ca: Següent →
es_mx: Siguiente →
eu: Hurrengoa →
hi: अगला →
ko: 다음 →
nl: Volgende →
pl: Dalej →
sr: Следеће →
ur: اگلا →

# capital_quiz.placeholder
source: Type your answer…
bn: আপনার উত্তর লিখুন…
ca: Escriu la teva resposta…
es_mx: Escribe tu respuesta…
eu: Idatzi zure erantzuna…
hi: अपना उत्तर लिखें…
ko: 답을 입력하세요…
nl: Typ je antwoord…
pl: Wpisz swoją odpowiedź…
sr: Укуцај свој одговор…
ur: اپنا جواب لکھیں…

# capital_quiz.feedback.correct
source: Correct! ✓
bn: সঠিক! ✓
ca: Correcte! ✓
es_mx: ¡Correcto! ✓
eu: Zuzena! ✓
hi: सही! ✓
ko: 정답! ✓
nl: Juist! ✓
pl: Poprawnie! ✓
sr: Тачно! ✓
ur: درست! ✓

# capital_quiz.feedback.wrong_prefix
source: The answer is:
bn: উত্তরটি হলো:
ca: La resposta és:
es_mx: La respuesta es:
eu: Erantzuna hau da:
hi: उत्तर है:
ko: 정답은:
nl: Het antwoord is:
pl: Odpowiedź to:
sr: Одговор је:
ur: جواب ہے:

# capital_quiz.nav.capital
source: Capital Quiz
bn: রাজধানী কুইজ
ca: Prova de capitals
es_mx: Quiz de Capitales
eu: Hiriburuen proba
hi: राजधानी प्रश्नोत्तरी
ko: 수도 퀴즈
nl: Hoofdstedenquiz
pl: Quiz o stolicach
sr: Квиз главних градова
ur: دارالحکومت کوئز

# capital_quiz.nav.country
source: Country Quiz
bn: দেশ কুইজ
ca: Prova de països
es_mx: Quiz de Países
eu: Herrialdeen proba
hi: देश प्रश्नोत्तरी
ko: 국가 퀴즈
nl: Landenquiz
pl: Quiz o państwach
sr: Квиз држава
ur: ممالک کوئز

# capital_quiz.correct_count
source: %d correct
bn: %d সঠিক
ca: %d correctes
es_mx: %d correcto
eu: %d zuzen
hi: %d सही
ko: %d개 정답
nl: %d juist
pl: %d poprawnych
sr: %d тачно
ur: %d درست

# name_feature.prompt
source: Name this place
bn: এই স্থানটির নাম বলুন
ca: Anomena aquest lloc
es_mx: Nombra este lugar
eu: Izendatu leku hau
hi: इस स्थान का नाम बताएँ
ko: 이 장소의 이름을 맞혀 보세요
nl: Benoem deze plaats
pl: Odgadnij to miejsce
sr: Именуј ово место
ur: اس جگہ کا نام بتائیں

# name_feature.nav
source: Name That Place
bn: স্থানটির নাম বলুন
ca: Anomena el lloc
es_mx: Nombra el Lugar
eu: Izendatu lekua
hi: स्थान का नाम बताएँ
ko: 장소 맞히기
nl: Raad de plaats
pl: Odgadnij miejsce
sr: Погоди место
ur: اس جگہ کا نام بتائیں

# name_feature.nothing_due_title
source: Nothing Due
bn: কিছু বাকি নেই
ca: Res pendent
es_mx: Nada pendiente
eu: Ezer egiteke
hi: कुछ देय नहीं
ko: 복습할 항목 없음
nl: Niets te doen
pl: Nic do powtórki
sr: Ништа за понављање
ur: کچھ واجب نہیں

# name_feature.nothing_due_desc
source: No cards are due right now.
bn: এখন কোনো কার্ড বাকি নেই।
ca: No hi ha targetes pendents ara mateix.
es_mx: No hay tarjetas pendientes por ahora.
eu: Une honetan ez dago txartelik egiteke.
hi: अभी कोई कार्ड देय नहीं है।
ko: 지금은 복습할 카드가 없습니다.
nl: Er zijn op dit moment geen kaarten te herhalen.
pl: Obecnie nie ma kart do powtórki.
sr: Тренутно нема картица за понављање.
ur: ابھی کوئی کارڈ واجب نہیں۔

# quiz_placeholder.coming_soon
source: Quiz Coming Soon
bn: কুইজ শীঘ্রই আসছে
ca: La prova arribarà aviat
es_mx: Quiz próximamente
eu: Proba laster
hi: प्रश्नोत्तरी जल्द आ रही है
ko: 퀴즈 준비 중
nl: Quiz binnenkort beschikbaar
pl: Quiz wkrótce
sr: Квиз ускоро
ur: کوئز جلد آرہا ہے

# quiz_placeholder.desc
source: The %@ quiz will be available in the next update.
bn: %@ কুইজ পরবর্তী আপডেটে উপলব্ধ হবে।
ca: La prova de %@ estarà disponible a la pròxima actualització.
es_mx: El quiz de %@ estará disponible en la próxima actualización.
eu: %@ proba hurrengo eguneratzean egongo da eskuragarri.
hi: %@ प्रश्नोत्तरी अगले अपडेट में उपलब्ध होगी।
ko: %@ 퀴즈는 다음 업데이트에서 제공될 예정입니다.
nl: De quiz "%@" komt beschikbaar in de volgende update.
pl: Quiz „%@” będzie dostępny w następnej aktualizacji.
sr: Квиз „%@“ биће доступан у следећем ажурирању.
ur: %@ کوئز اگلی اپڈیٹ میں دستیاب ہوگا۔

# quiz_placeholder.all_categories
source: All Categories
bn: সব বিভাগ
ca: Totes les categories
es_mx: Todas las categorías
eu: Kategoria guztiak
hi: सभी श्रेणियाँ
ko: 전체 분류
nl: Alle categorieën
pl: Wszystkie kategorie
sr: Све категорије
ur: تمام زمرے

# continent.africa
source: Africa
bn: আফ্রিকা
ca: Àfrica
es_mx: África
eu: Afrika
hi: अफ़्रीका
ko: 아프리카
nl: Afrika
pl: Afryka
sr: Африка
ur: افریقہ

# continent.asia
source: Asia
bn: এশিয়া
ca: Àsia
hi: एशिया
ko: 아시아
nl: Azië
pl: Azja
sr: Азија
ur: ایشیا

# continent.europe
source: Europe
bn: ইউরোপ
ca: Europa
es_mx: Europa
eu: Europa
hi: यूरोप
ko: 유럽
nl: Europa
pl: Europa
sr: Европа
ur: یورپ

# continent.north_america
source: North America
bn: উত্তর আমেরিকা
ca: Amèrica del Nord
es_mx: América del Norte
eu: Ipar Amerika
hi: उत्तरी अमेरिका
ko: 북아메리카
nl: Noord-Amerika
pl: Ameryka Północna
sr: Северна Америка
ur: شمالی امریکہ

# continent.oceania
source: Oceania
bn: ওশেনিয়া
es_mx: Oceanía
eu: Ozeania
hi: ओशिनिया
ko: 오세아니아
nl: Oceanië
sr: Океанија
ur: اوقیانوسیہ

# continent.south_america
source: South America
bn: দক্ষিণ আমেরিকা
ca: Amèrica del Sud
es_mx: América del Sur
eu: Hego Amerika
hi: दक्षिण अमेरिका
ko: 남아메리카
nl: Zuid-Amerika
pl: Ameryka Południowa
sr: Јужна Америка
ur: جنوبی امریکہ

# quiz.prompt.capital_of
source: What is the capital of %@?
bn: %@-এর রাজধানী কী?
ca: Quina és la capital de %@?
es_mx: ¿Cuál es la capital de %@?
eu: Zein da %@(r)en hiriburua?
hi: %@ की राजधानी क्या है?
ko: %@의 수도는 무엇인가요?
nl: Wat is de hoofdstad van %@?
pl: Jaka jest stolica państwa %@?
sr: Који је главни град државе %@?
ur: %@ کا دارالحکومت کیا ہے؟

# quiz.prompt.continent_of
source: On which continent is %@ located?
bn: %@ কোন মহাদেশে অবস্থিত?
ca: En quin continent es troba %@?
es_mx: ¿En qué continente se encuentra %@?
eu: Zein kontinentetan dago %@?
hi: %@ किस महाद्वीप में स्थित है?
ko: %@은(는) 어느 대륙에 있나요?
nl: Op welk continent ligt %@?
pl: Na którym kontynencie leży %@?
sr: На ком континенту се налази %@?
ur: %@ کس براعظم میں واقع ہے؟

# quiz.prompt.country_of_capital
source: Which country has %@ as its capital?
bn: কোন দেশের রাজধানী %@?
ca: Quin país té %@ com a capital?
es_mx: ¿Qué país tiene a %@ como capital?
eu: Zein herrialdek du %@ hiriburu?
hi: किस देश की राजधानी %@ है?
ko: %@를 수도로 하는 국가는 어디인가요?
nl: Welk land heeft %@ als hoofdstad?
pl: Które państwo ma stolicę %@?
sr: Која држава има %@ као главни град?
ur: کس ملک کا دارالحکومت %@ ہے؟

# quiz.prompt.sea_location
source: Which body of water is located near %@?
bn: %@-এর কাছে কোন জলরাশি অবস্থিত?
ca: Quina massa d'aigua es troba a prop de %@?
es_mx: ¿Qué masa de agua se encuentra cerca de %@?
eu: Zein ur-masa dago %@ inguruan?
hi: %@ के निकट कौन-सा जलाशय स्थित है?
ko: %@ 근처에 있는 수역은 무엇인가요?
pl: Który akwen znajduje się w pobliżu %@?
ur: %@ کے قریب کون سا آبی ذخیرہ واقع ہے؟

# quiz.region.north
source: N
bn: উ
eu: I
hi: उ
ko: 북
pl: Pn
ur: ش

# quiz.region.south
source: S
bn: দ
eu: H
hi: द
ko: 남
pl: Pd
ur: ج

# quiz.region.east
source: E
bn: পূ
hi: पू
ko: 동
pl: W
ur: مش

# quiz.region.west
source: W
bn: প
ca: O
es_mx: O
eu: M
hi: प
ko: 서
pl: Z
ur: مغ

# learn.mode_picker.title
source: Learn New Cards
bn: নতুন কার্ড শিখুন
ca: Aprèn targetes noves
es_mx: Aprender tarjetas nuevas
eu: Ikasi txartel berriak
hi: नए कार्ड सीखें
ko: 새 카드 학습
nl: Nieuwe kaarten leren
pl: Ucz się nowych kart
sr: Учење нових картица
ur: نئے کارڈز سیکھیں

# learn.mode_picker.map.title
source: Map Quiz
bn: মানচিত্র কুইজ
ca: Prova al mapa
es_mx: Quiz de mapa
eu: Mapako proba
hi: मानचित्र प्रश्नोत्तरी
ko: 지도 퀴즈
nl: Kaartquiz
pl: Quiz na mapie
sr: Квиз на карти
ur: نقشہ کوئز

# learn.mode_picker.map.desc
source: Tap the correct country on the map
bn: মানচিত্রে সঠিক দেশে আলতো চাপুন
ca: Toca el país correcte al mapa
es_mx: Toca el país correcto en el mapa
eu: Sakatu mapan herrialde zuzena
hi: मानचित्र पर सही देश पर टैप करें
ko: 지도에서 올바른 국가를 탭하세요
nl: Tik het juiste land op de kaart aan
pl: Dotknij właściwego państwa na mapie
sr: Додирни тачну државу на карти
ur: نقشے پر درست ملک پر ٹیپ کریں

# learn.mode_picker.mcq.title
source: Multiple Choice
bn: বহুনির্বাচনী
ca: Opció múltiple
es_mx: Opción múltiple
eu: Aukera anitzekoa
hi: बहुविकल्पीय
ko: 객관식
nl: Meerkeuze
pl: Wielokrotny wybór
sr: Вишеструки избор
ur: کثیر الانتخاب

# learn.mode_picker.mcq.desc
source: Pick the answer from 4 options
bn: ৪টি বিকল্প থেকে উত্তর বেছে নিন
ca: Tria la resposta entre 4 opcions
es_mx: Elige la respuesta entre 4 opciones
eu: Aukeratu erantzuna 4 aukeren artean
hi: 4 विकल्पों में से उत्तर चुनें
ko: 4개의 보기 중에서 답을 고르세요
nl: Kies het antwoord uit 4 opties
pl: Wybierz odpowiedź spośród 4 opcji
sr: Изабери одговор између 4 понуђена
ur: 4 اختیارات میں سے جواب منتخب کریں

# learn_map.title
source: Map Learning
bn: মানচিত্র শিক্ষা
ca: Aprenentatge al mapa
es_mx: Aprendizaje en mapa
eu: Mapan ikasten
hi: मानचित्र अधिगम
ko: 지도 학습
nl: Leren op de kaart
pl: Nauka na mapie
sr: Учење на карти
ur: نقشہ سیکھنا

# a11y.prompt.label
source: Question
bn: প্রশ্ন
es_mx: Pregunta
hi: प्रश्न
ko: 문제
nl: Vraag
pl: Pytanie
sr: Питање
ur: سوال

# a11y.progress
source: Question %d of %d
bn: %d-এর মধ্যে প্রশ্ন %d
es_mx: Pregunta %d de %d
hi: %d में से प्रश्न %d
ko: %d번째 문제, 총 %d개
nl: Vraag %d van %d
pl: Pytanie %d z %d
sr: Питање %d од %d
ur: سوال %d از %d

# a11y.score
source: %d correct
bn: %d সঠিক
es_mx: %d correctas
hi: %d सही
ko: 정답 %d개
nl: %d juist
pl: %d poprawnych
sr: %d тачно
ur: %d درست

# a11y.graduated
source: %d of %d graduated
bn: %d-এর মধ্যে %d উত্তীর্ণ
es_mx: %d de %d graduadas
hi: %d में से %d उत्तीर्ण
ko: %d / %d 수료
nl: %d van %d voltooid
pl: %d z %d ukończonych
sr: %d од %d савладано
ur: %d از %d فارغ التحصیل

# a11y.active
source: %d active
bn: %d সক্রিয়
es_mx: %d activas
hi: %d सक्रिय
ko: 진행 중 %d개
nl: %d actief
pl: %d aktywnych
sr: %d активно
ur: %d فعال

# a11y.answer_field.label
source: Answer
bn: উত্তর
es_mx: Respuesta
hi: उत्तर
ko: 답
nl: Antwoord
pl: Odpowiedź
sr: Одговор
ur: جواب

# a11y.answer_field.hint
source: Type your answer, then activate Check.
bn: আপনার উত্তর লিখুন, তারপর যাচাই করুন সক্রিয় করুন।
es_mx: Escribe tu respuesta y luego activa Comprobar.
hi: अपना उत्तर लिखें, फिर जाँचें सक्रिय करें।
ko: 답을 입력한 다음 확인을 누르세요.
nl: Typ je antwoord en activeer daarna Controleren.
pl: Wpisz swoją odpowiedź, a następnie aktywuj Sprawdź.
sr: Укуцај свој одговор, па активирај Провери.
ur: اپنا جواب لکھیں، پھر جانچیں کو فعال کریں۔

# a11y.check.hint
source: Checks your answer.
bn: আপনার উত্তর যাচাই করে।
es_mx: Comprueba tu respuesta.
hi: आपके उत्तर की जाँच करता है।
ko: 답을 확인합니다.
nl: Controleert je antwoord.
pl: Sprawdź swoją odpowiedź.
sr: Проверава твој одговор.
ur: آپ کے جواب کی جانچ کرتا ہے۔

# a11y.next.hint
source: Goes to the next question.
bn: পরবর্তী প্রশ্নে যায়।
es_mx: Pasa a la siguiente pregunta.
hi: अगले प्रश्न पर जाता है।
ko: 다음 문제로 넘어갑니다.
nl: Gaat naar de volgende vraag.
pl: Przejdź do następnego pytania.
sr: Прелази на следеће питање.
ur: اگلے سوال پر جاتا ہے۔

# a11y.option.hint
source: Double-tap to choose this answer.
bn: এই উত্তরটি বেছে নিতে ডাবল-ট্যাপ করুন।
es_mx: Toca dos veces para elegir esta respuesta.
hi: इस उत्तर को चुनने के लिए डबल-टैप करें।
ko: 이 답을 선택하려면 두 번 누르세요.
nl: Dubbeltik om dit antwoord te kiezen.
pl: Stuknij dwukrotnie, aby wybrać tę odpowiedź.
sr: Двапут додирни да изабереш овај одговор.
ur: یہ جواب منتخب کرنے کے لیے ڈبل ٹیپ کریں۔

# a11y.state.selected
source: selected
bn: নির্বাচিত
es_mx: seleccionada
hi: चयनित
ko: 선택됨
nl: geselecteerd
pl: wybrana
sr: изабрано
ur: منتخب شدہ

# a11y.state.correct
source: correct answer
bn: সঠিক উত্তর
es_mx: respuesta correcta
hi: सही उत्तर
ko: 정답
nl: juiste antwoord
pl: poprawna odpowiedź
sr: тачан одговор
ur: درست جواب

# a11y.state.incorrect
source: incorrect answer
bn: ভুল উত্তর
es_mx: respuesta incorrecta
hi: गलत उत्तर
ko: 오답
nl: onjuiste antwoord
pl: błędna odpowiedź
sr: нетачан одговор
ur: غلط جواب

# a11y.state.not_answered
source: not answered
bn: উত্তর দেওয়া হয়নি
es_mx: sin responder
hi: उत्तर नहीं दिया
ko: 응답 안 함
nl: niet beantwoord
pl: bez odpowiedzi
sr: без одговора
ur: جواب نہیں دیا گیا

# a11y.feedback.correct
source: Correct
bn: সঠিক
es_mx: Correcto
hi: सही
ko: 정답
nl: Juist
pl: Poprawnie
sr: Тачно
ur: درست

# a11y.feedback.incorrect
source: Incorrect
bn: ভুল
es_mx: Incorrecto
hi: गलत
ko: 오답
nl: Fout
pl: Źle
sr: Нетачно
ur: غلط

# a11y.summary.accuracy
source: %d percent accuracy
bn: %d শতাংশ সঠিকতা
es_mx: %d por ciento de acierto
hi: %d प्रतिशत सटीकता
ko: 정확도 %d 퍼센트
nl: %d procent juist
pl: %d procent poprawności
sr: %d посто тачно
ur: %d فیصد درستگی

# a11y.summary.result_icon
source: Session result
bn: সেশনের ফলাফল
es_mx: Resultado de la sesión
hi: सत्र परिणाम
ko: 세션 결과
nl: Sessieresultaat
pl: Wynik sesji
sr: Резултат сесије
ur: سیشن کا نتیجہ

# a11y.done.hint
source: Closes this quiz.
bn: এই কুইজটি বন্ধ করে।
es_mx: Cierra este cuestionario.
hi: यह प्रश्नोत्तरी बंद करता है।
ko: 이 퀴즈를 닫습니다.
nl: Sluit deze quiz.
pl: Zamyka ten quiz.
sr: Затвара овај квиз.
ur: اس کوئز کو بند کرتا ہے۔

# a11y.map.pin.hint
source: Double-tap to choose this place.
bn: এই স্থানটি বেছে নিতে ডাবল-ট্যাপ করুন।
es_mx: Toca dos veces para elegir este lugar.
hi: इस स्थान को चुनने के लिए डबल-टैप करें।
ko: 이 장소를 선택하려면 두 번 탭하세요.
nl: Dubbeltik om deze plaats te kiezen.
pl: Stuknij dwukrotnie, aby wybrać to miejsce.
sr: Двапут додирни да изабереш ово место.
ur: یہ جگہ منتخب کرنے کے لیے ڈبل ٹیپ کریں۔

# a11y.map.prompt.label
source: Find on the map
bn: মানচিত্রে খুঁজুন
es_mx: Encuentra en el mapa
hi: मानचित्र पर खोजें
ko: 지도에서 찾기
nl: Vind op de kaart
pl: Znajdź na mapie
sr: Пронађи на карти
ur: نقشے پر تلاش کریں

# a11y.map.progress
source: Place %d of %d
bn: %d-এর মধ্যে স্থান %d
es_mx: Lugar %d de %d
hi: %d में से स्थान %d
ko: %d개 중 %d번째 장소
nl: Plaats %d van %d
pl: Miejsce %d z %d
sr: Место %d од %d
ur: جگہ %d از %d

# a11y.map.streak
source: %d of 3 correct in a row
bn: পরপর %d / 3 সঠিক
es_mx: %d de 3 correctas seguidas
hi: लगातार %d / 3 सही
ko: 연속 %d / 3개 정답
nl: %d van 3 juist op rij
pl: %d z 3 poprawnych z rzędu
sr: %d од 3 тачно заредом
ur: لگاتار 3 میں سے %d درست
